APP_URL=http://localhost:5000
NODE_ENV=development

# Auth 

APP_SECRET=dinheiropranos

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=recipes

# postgres

#SENTRY_DSN=https://98332faa5f404669bd2d3ccda5844493@sentry.io/1872184