version: "3.7"
services:
    db:
        image: postgres
        environment: 
            POSTGRES_PASSWORD: docker
            POSTGRES_USER: postgres
            POSTGRES_DB: first_database
        volumes:
            - data:/var/lib/postgresql/data
        ports:
            - '5432:5432'
    # web: food-recipe-services
        #depends_on: 
           # - db
        #ports:
           # - "3000:3000"